@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    section
      padding: 80px 0 64px
    section.btn-block
      padding: 64px 0
      background-color: #F4F6F6
      text-align: center
    .section-name
      font-size: 60px
      margin-bottom: 24px
      text-align: center
    .section-desc
      font-size: 20px
      text-align: center
    .button
      text-align: center
      text-transform: uppercase
      color: #ffffff
      background-color: $accent
      border-radius: 45px
      font-size: 24px
      width: 300px
      height: 70px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      box-shadow: 0 2px 50px rgba($accent, .5), 0 2px 50px rgba(#000000, .56)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

