// import
@import "bourbon"

// var
$default-font: "roboto", sans-serif
$accent: #00EAFF

// my-mixins
=my_bgi($name_img, $prefix_img)
	$my_url_dir: '../img/' + $name_img + '.' + $prefix_img
	background-color: transparent
	background-image: url($my_url_dir)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative

=my_list_item_center
	&:after
		content: ""
		width: 100%
		height: 0
		display: inline-block